<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagonal Orange Div</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="diagonal-div">
            <div class="header-social">
                <span>
                    <i class="ri-facebook-fill"></i>
                    <i class="ri-instagram-line"></i>
                    <i class="ri-twitter-x-line"></i>
                    <i class="ri-youtube-line"></i>
                </span> 
            </div>
        </div>
        <div id="text-left">
                <div class="call-box">
                    <img src="https://jssstuniv.in/assets/img/icon/phone-call.png">
                    <a href="tel:+0821-2548285">0821-2548285,0821-2548286 <br> <p class="text">Eng ಕನ್ನಡ</p></a>
                </div>
                <div class="call-box2">
                    <img src="https://jssstuniv.in/assets/img/icon/mailing.png">
                    <a href="enquire@jssstuniv.in">enquire@jssstuiv.in</a>
                </div>
                <div class="admission">
                    <a href="https://jssatem.azurewebsites.net/Apps/Admissions/admissions-home.aspx">Admission Online</a>
                    <a href="https://jssstuniv.in/#/careers">Careers</a>
                </div>
        </div>  
    </div>
    <div id="fake-panel">
    <div class="panel">
        <div class="search-panel">
            <img src="https://jssstuniv.in/assets/img/logo/jssstulogo.png">
            <p>ABOUT<i class="ri-arrow-down-s-fill" class="icon"></i></p>
            <p>ACADAMICS<i class="ri-arrow-down-s-fill"></i></p>
            <p>RESEARCHS<i class="ri-arrow-down-s-fill"></i></p>
            <p>COMEETIES<i class="ri-arrow-down-s-fill"></i></p>
            <p>ADMISSIONS<i class="ri-arrow-down-s-fill"></i></p>
            <p>PLACEMENTS<i class="ri-arrow-down-s-fill"></i></p>
            <p>EXAMINATIOS<i class="ri-arrow-down-s-fill"></i></p>
            <a class="texts">IQAC</a>
            <p>LIFE @ JSSSTU<i class="ri-arrow-down-s-fill"></i></p>
            <a class="texts">OUTRESEARCH</a>
        </div>
    </div>
    </div>
    <div class="panel2">
        <div class="News">News:</div>
        <p>First semester M.Tech,MCA and MBA classes will commence from 23rd December 2024.|-|First semester M.Tech,MCA and MBA classes will commence from 23rd December 2024</p>
    </div>
    <div id="page1">
        <video src="https://oldsite.jssstuniv.in/wp-content/uploads/2023/11/universityvid.mp4"controls loop autoplay muted></video>
    </div>
    <div id="app-home">
        <div id="Details">
                    <a>Examination Notification</a>
                    <a>Acadamics Notification</a>
                    <a>Researchs Notification</a>
                    <a>EMS Portal Staff</a>
                    <a>Online Admission</a>
                    <a>Staff / Student ERP login</a>
        </div>
        <div id="section">
            <div class="image">  
                <img src="https://jssstuniv.in/assets/img/features/website_hero.png">
            </div>
            <div class="content">
                <i class="ri-graduation-cap-line"></i>About University
                <h4>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</h4>
                <p>JSS STU is the second University established by JSS Mahavidyapeetha, besides the JSS Academy of Higher Education and Research a health sciences focused deemed university at Mysuru</p>
                <p>JSS STU plays a key role in providing high quality skilled manpower in the fields of Science, Engineering & Technology and Management to transform the society through research and innovation.</p>
                <p>JSS STU is committed to deliver quality education at all levels and provide opportunities for aspiring youth to meet the global needs of society in every sector.</p>
                <h4>SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING</h4>
                <p>Established in 1963 as SJCE has 12 departments in engineering, a Master of Computer Applications department. It was affiliated to the VTU, Belgaum, but now it's a Constituent College of JSS Science and Technology University from 2016 - 2017 academic year. SJCE is accredited by the AICTE.</p>
                <button>VISITE WEBSITE</button>
            </div>
        </div>
    </div> 
</body>
</html>