@charset "UTF-8";

@font-face {
  font-family: "preksh";
  src:url("fonts/preksh.eot");
  src:url("fonts/preksh.eot?#iefix") format("embedded-opentype"),
    url("fonts/preksh.woff") format("woff"),
    url("fonts/preksh.ttf") format("truetype"),
    url("fonts/preksh.svg#preksh") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "preksh" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="pr-"]:before,
[class*=" pr-"]:before {
  font-family: "preksh" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pr-vr:before {
  content: "\68";
}
.pr-gyro-on:before {
  content: "\61";
}
.pr-gyro-off:before {
  content: "\62";
}
.pr-th:before {
  content: "\67";
}
.pr-preksh-logo-new:before {
  content: "\64";
}
.pr-power:before {
  content: "\69";
}
.pr-camera:before {
  content: "\6c";
}
.pr-upload:before {
  content: "\6d";
}
.pr-unlock:before {
  content: "\6e";
}
.pr-unlock-alt:before {
  content: "\6f";
}
.pr-info-circled:before {
  content: "\78";
}
.pr-help-circled:before {
  content: "\79";
}
.pr-folder:before {
  content: "\7a";
}
.pr-facebook-squared:before {
  content: "\41";
}
.pr-pinterest-circled:before {
  content: "\43";
}
.pr-pinterest:before {
  content: "\44";
}
.pr-retweet:before {
  content: "\45";
}
.pr-cube:before {
  content: "\46";
}
.pr-graph:before {
  content: "\47";
}
.pr-phone-3:before {
  content: "\48";
}
.pr-phone-2:before {
  content: "\49";
}
.pr-phone:before {
  content: "\4a";
}
.pr-information:before {
  content: "\4e";
}
.pr-eye-open:before {
  content: "\4f";
}
.pr-chevron-down:before {
  content: "\50";
}
.pr-plus-add:before {
  content: "\51";
}
.pr-minus:before {
  content: "\52";
}
.pr-lines:before {
  content: "\53";
}
.pr-list:before {
  content: "\54";
}
.pr-phone-1:before {
  content: "\55";
}
.pr-like:before {
  content: "\56";
}
.pr-search:before {
  content: "\58";
}
.pr-minus-1:before {
  content: "\31";
}
.pr-basket:before {
  content: "\35";
}
.pr-resize-full:before {
  content: "\36";
}
.pr-resize-small:before {
  content: "\37";
}
.pr-print:before {
  content: "\38";
}
.pr-plus:before {
  content: "\39";
}
.pr-eye:before {
  content: "\23";
}
.pr-target:before {
  content: "\24";
}
.pr-comment:before {
  content: "\25";
}
.pr-minus-2:before {
  content: "\27";
}
.pr-plus-2:before {
  content: "\28";
}
.pr-bars:before {
  content: "\29";
}
.pr-eye-1:before {
  content: "\2a";
}
.pr-eye-slash:before {
  content: "\2b";
}
.pr-compass:before {
  content: "\2c";
}
.pr-info-circle:before {
  content: "\2d";
}
.pr-camera-1:before {
  content: "\65";
}
.pr-phone-4:before {
  content: "\66";
}
.pr-play-circle:before {
  content: "\70";
}
.pr-play-circle-o:before {
  content: "\71";
}
.pr-play:before {
  content: "\72";
}
.pr-pause-1:before {
  content: "\73";
}
.pr-playback-play:before {
  content: "\75";
}
.pr-youtube-play:before {
  content: "\76";
}
.pr-playback-pause:before {
  content: "\77";
}
.pr-thumbs-up:before {
  content: "\74";
}
.pr-times:before {
  content: "\57";
}
.pr-download:before {
  content: "\59";
}
.pr-refresh:before {
  content: "\5a";
}
.pr-arrows-alt:before {
  content: "\30";
}
.pr-map-2:before {
  content: "\32";
}
.pr-street-view:before {
  content: "\33";
}
.pr-globe:before {
  content: "\34";
}
.pr-map-marker:before {
  content: "\21";
}
.pr-share-alt:before {
  content: "\6a";
}
.pr-question:before {
  content: "\6b";
}
.pr-pause:before {
  content: "\42";
}
.pr-play-1:before {
  content: "\22";
}
.pr-volume-up:before {
  content: "\4b";
}
.pr-volume-off:before {
  content: "\4c";
}
.pr-times-circle:before {
  content: "\4d";
}
.pr-envelope:before {
  content: "\26";
}
.pr-phone-5:before {
  content: "\2e";
}
.pr-location-arrow:before {
  content: "\2f";
}
.pr-comments:before {
  content: "\3a";
}
.pr-marker:before {
  content: "\3b";
}
.pr-mute:before {
  content: "\3c";
}
.pr-volume-on:before {
  content: "\3d";
}
.pr-fullscreen-exit:before {
  content: "\3f";
}
.pr-chevron-left:before {
  content: "\40";
}
.pr-chevron-right:before {
  content: "\5b";
}
.pr-fullscreen-24px:before {
  content: "\63";
}
.pr-cardboard-cyan:before {
  content: "\5e";
}
.pr-video-360:before {
  content: "\3e";
}
.pr-cube-3d:before {
  content: "\5d";
}
.pr-tryon:before {
  content: "\60";
}
.pr-support:before {
  content: "\7b";
}
.pr-faq1:before {
  content: "\7c";
}
.pr-chevron-down-1:before {
  content: "\5c";
}
.pr-chevron-up:before {
  content: "\e000";
}
.pr-star:before {
  content: "\e001";
}
.pr-star-half:before {
  content: "\e002";
}
.pr-star-half-o:before {
  content: "\e003";
}
.pr-star-o:before {
  content: "\e004";
}
.pr-vchat:before {
  content: "\5f";
}
.pr-interface:before {
  content: "\7d";
}
.pr-tour:before {
  content: "\7e";
}
